<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./style/style.css">
</head>

<body>

      <div class="form_todo">
            <h1>Todos Form</h1>
            <form name="get_form">
                  <input type="text" required class="title_input" name="title" placeholder="Title Todo">
                  <input type="text" required class="description" name="description" placeholder="Description">

                  <div class="btn_wrap">
                        <button class="Create_Todo">Create</button>
                  </div>

            </form>


            <div class="add_todo_block">

            </div>
      </div>

      <canvas id="mainstage"></canvas>
      <div id="opacityOverlay"></div>


      <!---------  Js Script --------->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.1/axios.min.js"></script>
      <script src="./js/script.js"></script>
      <script src="./js/canvas.js"></script>
</body>

</html>